{
  "name": "simple-lol-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["wrapper", "riot-api"],
  "author": "Bernardo Euler <rasta.dev07@gmail.com>",
  "license": "ISC",
  "repository":{
    "type": "git",
    "url": "https://github.com/DevRasta07/simple-lol-api"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
